# The list of property names and values that can be specified here
# may be found in the enum PaxosConfig.PC in PaxosConfig.java.

DISABLE_LOGGING=true
ENABLE_JOURNALING=true

RECONFIGURE_IN_PLACE=false
#RECONFIGURATION_DB_DIR=reconfiguratorDB

#CHECKPOINT_INTERVAL=400
#LOG_MESSAGE_SIZE=524288
#EMULATE_UNREPLICATED=true
#LAZY_PROPAGATION=true
#EXECUTE_UPON_ACCEPT=true
#CLIENT_PORT_OFFSET=100
#LOG_GC_FREQUENCY=10
#SYNC_INDEX_JOURNAL=true
#INDEX_JOURNAL=true
BATCHING_ENABLED=false

#comment out the line below to use the default NoopPaxosApp
APPLICATION=edu.umass.cs.gigapaxos.examples.etherpad.EtherpadPaxosApp
#APPLICATION=edu.umass.cs.gigapaxos.examples.etherpad.EtherpadReconfigurableApp
#APPLICATION=edu.umass.cs.reconfiguration.examples.noopsimple.NoopApp

DEMAND_PROFILE_TYPE=edu.umass.cs.reconfiguration.reconfigurationutils.EtherpadDemandProfile

# format: active.<active_server_name>=host:port


#EC2 US-East
#active.100=54.152.21.126:2000
#active.101=52.23.205.33:2001
#active.102=52.23.204.211:2002

#EC2 US-West
#active.100=52.8.117.164:2000
#active.101=52.8.117.164:2001
#active.102=52.8.117.164:2002

#EC2 Ireland
#active.100=52.19.80.145:2000
#active.101=52.19.92.239:2001
#active.102=52.19.96.168:2002

#EC2 Tokyo
#active.100=52.69.158.71:2000
#active.101=52.69.182.38:2001
#active.102=54.64.36.100:2002

#Localhost
active.AR0=127.0.0.1:2000
active.AR1=127.0.0.1:2001
active.AR2=127.0.0.1:2002


#active.100=52.0.178.55:2100
#active.101=52.1.250.181:2101
#active.102=52.7.130.19:2102

# format: reconfigurator.<active_server_name>=host:port

#Localhost
reconfigurator.RC0=127.0.0.1:3100
reconfigurator.RC1=127.0.0.1:3101
reconfigurator.RC2=127.0.0.1:3102

#EC2-Tokyo
#reconfigurator.RC0=52.69.158.71:3100
#reconfigurator.RC1=52.69.182.38:3101
#reconfigurator.RC2=54.64.36.100:3102

#EC2 US-West
#reconfigurator.RC0=52.8.117.164:3100
#reconfigurator.RC1=52.8.117.164:3101
#reconfigurator.RC2=52.8.117.164:3102

#reconfigurator.RC0=52.0.178.55:3100
#reconfigurator.RC1=52.1.250.181:3101
#reconfigurator.RC2=52.7.130.19:3102
